.header
    padding-top: 8px
    &_burger, &_mob
        display: none

.msk
    &_games
        .wrapp
            flex-wrap: wrap
            .inner
                margin-bottom: 40px

body
    margin: 0

.ov-hidden
    overflow: hidden

.breadcrumbs
    display: flex
    font-size: 17px
    line-height: 1.1
    margin: 40px 0
    &_link
        color: #A6B0C5
        &.active
            color: #34373D
    &_arrow
        margin: 0 6px

.games
    padding-bottom: 110px
    &_top
        display: flex
        align-items: center
        margin-bottom: 60px
        &-title
            font-size: 36px
            font-weight: 900
            text-transform: uppercase
            color: #34373d
            margin-right: auto
        &-select
            margin-right: 20px
            select
                border-radius: 10px
                background: #fff
                padding: 13px 25px
                border: none
                width: 236px
        &-button
            background: #EAEDF2
            border-radius: 10px
            padding: 13px 34px
            font-size: 16px
            font-weight: 700
            color: #34373D
    &_items
        display: flex
        // justify-content: space-between
        flex-wrap: wrap
    &_item
        width: 48%
        margin-right: 2%
        margin-bottom: 40px
        padding: 60px
        background: #fff
        border-radius: 20px
        &-img
            width: 100%
            img
                border-radius: 10px
        &-name
            margin-top: 40px
            font-size: 32px
            font-weight: 700
            color: #34373d
            margin-bottom: 10px
        &-info
            display: flex
        &-infoblock + &-infoblock
            margin-left: 8px
        &-infoblock
            display: flex
            align-items: center
            span
                margin-left: 5px
                display: flex
                font-size: 16px
                color: #34373d
        &-desc
            margin-top: 26px
            font-size: 16px
            line-height: 1.2
        &-bottom
            margin-top: 25px
            display: flex
            align-items: center
            justify-content: space-between
        &-socials
            display: flex
            a + a
                margin-left: 10px
        &-button
            font-size: 18px
            font-weight: 700
            color: #f3bd55
            display: flex
            align-items: center
            transition: .3s
            &:hover
                color: #ECA41A
                svg
                    path
                        stroke: #ECA41A
            svg
                margin-left: 5px
                path
                    transition: .3s
    &_bottom
        display: flex
        align-items: center
        justify-content: space-between

.pagination
    display: flex
    align-items: center
    &_button
        a
            display: flex
            align-items: center
            padding: 7px 15px
            border: 1px solid transparent
            svg
                display: block
            &:hover
                border: 1px solid #BDD3FF
                border-radius: 2px
    &_prev
        margin-right: 10px
        svg
            margin-right: 5px
    &_next
        margin-left: 10px
        svg
            margin-left: 5px
    &_item + &_item
        margin-left: 9px
    &_link
        padding: 7px 14px
        transition: .3s
        border: 1px solid transparent
        &:hover
            border: 1px solid #BDD3FF
            border-radius: 2px
        &.active
            background: #BDD3FF
            border-radius: 2px
            &:hover
                border: 1px solid transparent

.info
    &_title
        font-size: 36px
        line-height: 1.15
        margin-bottom: 25px
    &_text
        font-size: 16px
        line-height: 1.15
    &_subtitle
        margin-top: 80px
        line-height: 1.15
        font-size: 26px
        font-weight: 700
        margin-bottom: 40px
    &_item
        &-text
            margin-bottom: 20px
            font-size: 16px
        &-img
            margin-bottom: 50px

@media (max-width: 1199.90px)
    .container
        max-width: 960px

    .header
        &_logo
            max-width: 190px
        &_menu
            font-size: 16px
            a
                font-size: 16px
        &_button
            .button
                font-size: 14px
        &_socials
            li:not(:last-child)
                margin-right: 5px
            svg
                width: 30px
                height: 30px
        &_nav 
            nav
                margin-left: 25px
            .menu
                &_list 
                    li:not(:last-child)
                        margin-right: 15px

    .slider
        &_img
            margin-top: 35px
        
    .big
        &_slider
            .slick-dots
                top: 30%
                right: 0
                left: auto
                li
                    button
                        border: none
                        width: 12px
                        height: 12px
                    &.slick-active
                        button
                            width: 16px
                            height: 16px
                            background: #224A9A
                            border: none

    .transform
        &_games
            .wrapp
                &::before
                    top: 22%
            .inner
                &.right
                    margin-left: 0
                    max-width: 100%
                    margin-top: 30px

    .big
        &_video
            .left
                margin-left: 20px
                &::after
                    left: -20px
                    top: 88px
            .right
                right: 77px
                bottom: -120px

    .msk
        &_games
            .wrapp
                .inner
                    max-width: 245px

    .big
        &_learning
            .big_block
                width: 440px
            .small_block
                width: 380px
    .learning
        &_socials
            svg
                width: 40px
                height: auto

    .registration
        .ttl
            flex-wrap: wrap
        .links
            margin-top: 25px
        .wrapp
            &:nth-child(2)
                display: none
            .inner
                max-width: 31%
            .inner:nth-child(3) ~ .inner
                display: none

@media (max-width: 991.90px)
    .container
        max-width: 760px

    .header
        position: relative
        &_nav
            order: -1
            nav
                margin-left: 0
            a
                font-size: 16px
            .menu_list
                margin-bottom: 100px
                flex-direction: column
                li:not(:last-child)
                    margin-right: 0
                    margin-bottom: 15px
        &_mob
            position: absolute
            right: -100%
            top: 0
            height: 100vh
            width: 455px
            background: #fff
            display: flex
            flex-direction: column
            z-index: 999
            padding: 20px 60px
            transition: .3s
            &.active
                right: 0
            .header_logo
                order: -2
                margin-bottom: 30px
        &_location
            margin-bottom: 30px
            margin-top: 40px
        &_search
            flex-direction: row-reverse
            margin-right: 0
            width: 100%
            .input
                margin-right: 0
                margin-left: 12px
        &_socials
            margin-bottom: 20px
        &_button
            margin-top: 10px
            .button
                width: 100%
                text-align: center
                &.button_white
                    margin-left: 0
        &_burger
            // display: block
            background-color: #FFFFFF
            border-radius: 100%
            // padding: 16px 12px
            z-index: 1000
            position: relative
            width: 42px
            height: 42px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            border: none
            outline: none!important
            .top-line,.middle-line,.bottom-line
                width: 18px
                transition: 0.3s
                height: 1px
                background-color: #34373D
            .middle-line
                margin: 6px 0
            &.active
                .top-line
                    transform: rotate(45deg)
                    margin-top: 0px
                .bottom-line
                    transform: rotate(-45deg)
                    margin-top: -14px
                .middle-line
                    margin-left: -60px
                    opacity: 0
    .big
        &_video
            .right
                right: 15px
            .video
                width: 100%
                height: 425px
            iframe
                width: 100%
                height: auto

    .msk
        &_games
            .ttl
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
            .links
                margin-top: 20px
            .wrapp
                .inner
                    max-width: none
                    width: 40%
                    &.squre
                        order: 2
                .inner:nth-child(4) ~ .inner
                    display: none

    .learning
        .learning
            &_socials
                ul
                    margin-right: 0
                li
                    margin-right: 15px
    .big
        &_learning
            .learning
                &::after
                    bottom: -55px
                    left: -35px
                    width: 80px
                    height: 80px
            .learning
                padding: 0
                background: 0
            .big_block, .small_block
                background: #9EBCF9
            .big_block
                width: 400px
            .small_block
                width: 280px

    .registration 
        .wrapp 
            .inner
                background-color: transparent
                .img
                    width: 100%
                    background-position: center 0
                    height: 200px
                    border-radius: 10px 10px 0 0
                .person
                    background: #fff
                    padding: 12px 20px 16px 20px
                    margin-left: 0
                    border-radius: 0 0 10px 10px

    .transform
        &_games 
            .wrapp
                &::after
                    left: 0
            .inner
                padding-left: 55px
                &.right
                    padding-left: 0

@media (max-width: 767.90px)
    .container
        max-width: 530px

    .slider
        &__item
            display: block
        &_button
            width: 100%
            .button
                width: 100%
                text-align: center
        &_text
            max-width: 100%
            margin-right: 0

    .big_slider
        .slick-dots
            bottom: 15px
            top: auto
            display: flex
            justify-content: center
            width: 100%
            button
                background: #FFFFFF
        .slider 
            .slick-arrow
                &.slick-prev
                    left: 10px
                    bottom: 10px
                    top: auto
                    right: auto
                &.slick-next
                    right: 10px
                    bottom: 10px
                    top: auto
                    left: auto

    .transform_games 
        .inner
            padding-left: 0
        .bg
            max-width: 100%
            &.down
                margin: 0
                margin-top: 10px
                max-width: 100%
        .wrapp
            &::before
                width: 58px
                height: 57px
                top: 42%
            &::after
                display: none

    .big
        &_video
            .txt
                padding: 25px 50px 25px 30px
            .video
                height: 295px
            .left
                margin-left: 0
                &::after
                    width: 60px
                    height: 48px

            .right
                top: 0
                bottom: auto
                right: 0
                width: 180px

    .msk_games
        .wrapp
            .inner
                width: 100%
        &_button
            flex-direction: column
            align-items: center
            justify-content: flex-start
            .games_button
                width: 100%
            .button
                width: 100%
                text-align: center
                display: block
            .button_blue
                margin-top: 10px
                margin-left: 0

    *
        box-sizing: border-box

    .big_learning
        .wrapp
            flex-direction: column
            justify-content: flex-start
        .big_block
            height: 191px
            width: 100%
        .small_block
            height: 124px
            width: 100%
            margin-top: 20px
            margin-bottom: 0

    .learning
        &_socials
            margin-top: 15px

    .registration 
        &_button
            flex-direction: column
            justify-content: flex-start
            .reg_button
                width: 100%
                .button
                    width: 100%
                    text-align: center
                    &_blue
                        margin-left: 0
                        margin-top: 10px
        .wrapp
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            .inner
                max-width: none
                width: 48%
                margin-bottom: 10px
        .feedback
            margin-bottom: 0
            img
                width: 13px
                height: 14px
            .inner
                width: auto

@media (max-width: 576.90px)
    .container
        width: 100%
        padding-left: 10px
        padding-right: 10px

    .breadcrumbs
        font-size: 14px
        margin-bottom: 20px
    .header
        &_mob
            width: 100%
            padding: 20px
            overflow: auto

    .big
        &_slider
            margin-top: 20px
            h1
                font-size: 36px
            .txt
                font-size: 16px
                margin: 15px 0 20px 0

    .transform
        &_games
            margin-top: 70px
            padding-bottom: 60px
            .wrapp
                &::before
                    top: 32%
            h2
                font-size: 25px
                margin-bottom: 25px
                line-height: 1.1
            .bg
                padding: 25px
                font-size: 15px
            .right
                .txt
                    font-size: 16px
        &_button
            width: 100%
            .button_gold
                margin-top: 30px
                width: 100%
                text-align: center
                display: block

    .big
        &_video
            .left
                width: 70%
                &::after
                    left: -12px
                    top: 79px
            .txt
                font-size: 14px
                line-height: 1.1
            .right
                width: 129px
            .video
                height: 198px
            &_play
                img
                    width: 48px
                    height: 48px

    .msk_games
        margin-top: 120px
        &_button
            margin-top: 0
        .wrapp
            .inner
                &.cube, &.squre
                    &::before
                        width: 70px
                        height: 60px
                        top: -30px
                        right: -15px
                &.squre
                    margin-bottom: 0
        .feedback
            .inner
                width: auto
                margin-bottom: 0
            img
                width: 17px
                height: 17px

    .big_learning
        margin-top: 60px
        border-radius: 0
        padding: 60px 0
        .learning
            margin-bottom: 60px
        .learning, .registration
            .ttl
                h2
                    font-size: 25px
                    line-height: 1.15
        .registration
            .ttl
                margin-bottom: 30px
            &_button
                margin-top: 25px

    .info
        &_title
            font-size: 25px
            margin-bottom: 15px
        &_subtitle
            font-size: 18px
            margin-top: 45px
            margin-bottom: 15px
        &_item
            &-text
                font-size: 14px
